<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c3d239cb9e49e9b1795ca40164c014" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Banner" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Color" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Contact" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CouponCode" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CouponUs" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Customer" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CustomerToken" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GeneralSetting" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="13" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="10.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatus" Width="1.5" PointX="8.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="13" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductColor" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductImage" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductSize" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Shipping" Width="1.5" PointX="10" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Size" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserToken" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductColors_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CouponUses_CouponCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CouponUses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CustomerTokens_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Shippings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderStatuses_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductColors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductSizes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductSizes_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserTokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_Shippings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>